# TempusReliquary

./: .gitignore  TimeCapsuleBackend.sln
Backend/: TimeCapsuleBackend.sln
Backend/BussinessLogic/: BussinessLogic.csproj
Backend/BussinessLogic/Models/: MailRequest.cs  MailSettings.cs
Backend/BussinessLogic/Services/: BlobService.cs  IBlocService.cs  MailBackGroundService.cs  MailService.cs
Backend/BussinessLogic/Services/IService/: BlobService.cs  IMailService.cs
Backend/TimeCapsuleBackend/: Program.cs  Startup.cs  TimeCapsuleBackend.csproj  WeatherForecast.cs  appsettings.json
Backend/TimeCapsuleBackend.Data/: TimeCapsuleBackend.Data.csproj
Backend/TimeCapsuleBackend.Data/DTOs/: CollaboratorDTO.cs
Backend/TimeCapsuleBackend.Data/Models/: Comment.cs  TImeCapsuleDBContext.cs  TimeCapsule.cs  TimeCapsuleContent.cs  TimeCapsuleEmail.cs  TimeCapsuleEmail1.cs  User.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Backend/TimeCapsuleBackend.Data/Repository/: CollaboratorRepository.cs  TCContentRepository.cs  TimeCapsuleEmailRepository.cs  TimeCapsuleRepository.cs  UserRepository.cs
Backend/TimeCapsuleBackend/Controllers/: AuthUserController.cs  LoginController.cs  MailController.cs  RegisterController.cs  TCContentController.cs  TimeCapsuleController.cs  WeatherForecastController.cs
Backend/TimeCapsuleBackend/DTOs/: TCContentDTO.cs  TimeCapsuleDTO.cs  UserDTO.cs
Backend/TimeCapsuleBackend/Helper/: AutoMapperProfiles.cs  HelperFunctions.cs
Backend/TimeCapsuleBackend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: AddTimeCapsule.tsx  Cartitem.tsx  EditTimeCapsule.tsx  Navbar.tsx  ShoppingCart.tsx  TimeCapsuleList.tsx  TimeCapsuleListItem.tsx
Frontend/src/context/: ShoppingCartContext.tsx
Frontend/src/css/: Layout.tsx  globalStyles.css  style.ts
Frontend/src/hooks/: useLocalStorage.ts
Frontend/src/pages/: Detail.tsx  Greeting.tsx  Home.tsx  Login.tsx  (+3 more)
TimeCapsuleBackend/: Startup.cs  TimeCapsuleBackend.csproj  appsettings.json
TimeCapsuleBackend.Data/: TimeCapsuleBackend.Data.csproj
TimeCapsuleBackend.Data/DTOs/: TimeCapsuleDTO.cs  UserDTO.cs
TimeCapsuleBackend.Data/Models/: Collaborator.cs  TImeCapsuleDBContext.cs  TimeCapsule.cs  User.cs
TimeCapsuleBackend.Data/Repository/: CollaboratorRepository.cs  TimeCContentRepository.cs  UserRepository.cs
TimeCapsuleBackend/Controllers/: CollaboratorController.cs  TimeCapsuleController.cs  UserController.cs
TimeCapsuleBackend/Helper/: AutoMapperProfiles.cs
(+21 files in other folders)
